# List of Amazon product links
BASE_URL=https://www.bestbuy.ca
AMAZON_URLS = '[
"https://www.bestbuy.ca/en-ca/product/microsoft-surface-laptop-13-8-touchscreen-copilot-pc-laptop-snapdragon-x-elite-16gb-ram-1tb-ssd-2024-black-en/17924123",
"https://www.bestbuy.ca/en-ca/product/microsoft-surface-laptop-13-8-touchscreen-copilot-pc-laptop-snapdragon-x-elite-16gb-ram-1tb-ssd-2024-dune-en/17924124",
"https://www.bestbuy.ca/en-ca/product/microsoft-surface-laptop-13-8-touchscreen-copilot-pc-laptop-snapdragon-x-elite-16gb-ram-1tb-ssd-2024-sapphire-en/17924122",
"https://www.bestbuy.ca/en-ca/product/microsoft-surface-laptop-13-8-touchscreen-copilot-pc-laptop-snapdragon-x-plus-16gb-ram-256gb-ssd-2024-platinum-en/17924120",
"https://www.bestbuy.ca/en-ca/product/microsoft-surface-laptop-15-touchscreen-copilot-pc-laptop-snapdragon-x-elite-16gb-ram-1tb-ssd-2024-black-en/17924151",
"https://www.bestbuy.ca/en-ca/product/microsoft-surface-pro-lcd-copilot-pc-13-256gb-tablet-with-snapdragon-x-plus-16gb-ram-2024-platinum-device-only/17921774",
"https://www.bestbuy.ca/en-ca/product/microsoft-surface-pro-lcd-copilot-pc-13-512gb-tablet-with-snapdragon-x-plus-16gb-ram-2024-dune-device-only/17921778",
"https://www.bestbuy.ca/en-ca/product/microsoft-surface-pro-lcd-copilot-pc-13-512gb-tablet-with-snapdragon-x-plus-16gb-ram-2024-sapphire-device-only/17921777"
]'
AMAZON_IDS = '[
"PRODUCT_d6ec7841-3f01-4120-bcf6-7833d7dbd345@bestbuy_ca",
"PRODUCT_fa419136-6753-4a19-bfcf-4eb0726b88f8@bestbuy_ca",
"PRODUCT_ee9e49e3-2bc2-4392-85bc-f72c0fa9d662@bestbuy_ca",
"PRODUCT_a6905f19-8ec0-4155-9620-6bd5b57f119a@bestbuy_ca",
"PRODUCT_68d90672-9f66-4d1b-9de8-e64786b3a4bd@bestbuy_ca",
"PRODUCT_e4eeee12-d587-42d5-b63a-e245e2cc0b9a@bestbuy_ca",
"PRODUCT_9ba1108b-59e0-41f3-a73a-593cf51755af@bestbuy_ca",
"PRODUCT_d7029be4-44f5-4277-94ee-d19254cfe68a@bestbuy_ca"
]'
